<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.StudentListActivity">

    <TableRow
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="查找："/>
        <EditText
            android:id="@+id/searchKey"
            android:gravity="center"
            android:hint="学号或姓名模糊查询"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </TableRow>

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </ListView>

    <Button
        android:id="@+id/addStuInfo"
        android:text="@string/addStuInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
