<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CurrentStudentInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="姓名："
                android:id="@+id/textView" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="22dp"
                android:id="@+id/text_student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="学号："
                android:id="@+id/textView2" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_student_id"
                android:layout_marginLeft="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="性别："
                android:id="@+id/textView3" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_student_sex"
                android:layout_marginLeft="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="班级："
                android:id="@+id/textView4" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_student_class"
                android:layout_marginLeft="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="备注："
                android:id="@+id/textView5" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_student_other"
                android:layout_marginLeft="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="已选课程："
                android:id="@+id/textView6" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_student_courses"
                android:layout_marginLeft="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/selectCoursesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选课"/>

</LinearLayout>
