<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CurrentStudentInfoActivity">
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="课程名称："
                android:id="@+id/textView" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_course_name"
                android:layout_marginLeft="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="课程编号："
                android:id="@+id/textView2" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_course_id"
                android:layout_marginLeft="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="任课老师："
                android:id="@+id/textView3" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_course_teacher"
                android:layout_marginLeft="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="上课地点："
                android:id="@+id/textView4" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_course_location"
                android:layout_marginLeft="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="已选该课学生："
                android:id="@+id/textView5" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_selected_studentList"
                android:layout_marginLeft="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/chooseStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择学生"/>


</LinearLayout>
